<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .trapezoid {
            border-bottom: 30px solid red;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            width: 300px;
        }

        .container :nth-child(1) {
            width: 300px;
            height: 300px;
            background: maroon;
        }

        .container :nth-child(3) {
            width: 420px;
            height: 20px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="trapezoid"></div>
        <div class="box"></div>
    </div>
</body>

</html>