<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .modalOpen {
            all: unset;
            background-color: skyblue;
            cursor: pointer;
            border-radius: 5px;
        }
        .modal {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .6);
        }
    </style>
</head>

<body>
    <button class="modelOpen">open</button>
    <div class="modal">
        <div class="background"></div>
        <div class="popup">
            something important
            <button>X</button>
        </div>
    </div>
</body>

</html>