<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(사)교육실험실</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;

        }

        body {
            font-family: 'Pretendard-Regular';

        }

        #infoSection {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 90px;
        }

        #name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: xx-large
        }

        .info {
            margin-top: 15px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
        }

        .info div:last-child {
            flex: 2;
        }

        #apply {
            width: 120px;
            align-items: right;
        }

        .five {
            flex: 1;
            text-align: center;
        }

        #top5 {
            width: 500px;
            margin-left: 200px;
            margin-right: 200px;
        }
        #picture {
            background-position: 100%;
        }
    </style>
</head>

<body>

    <!-- menu -->

    <div id="infoSection">
        <div class="info" id="name">거꾸로캠퍼스</div>
        <div class="info" id="top5">
            <div class="five">연구 원칙</div>
            <div class="five">연구 과정</div>
            <div class="five">연구 활동</div>
            <div class="five">법인소개</div>
            <div class="five last">거꾸로캠퍼스 소개</div>
        </div>
        <div class="info">
            <div id="apply">입학 상담 및 지원</div>
        </div>
    </div>

    <!-- 동영상 / 내 사진 -->

    <div id="picture">
        <img src="./a1c06f28469a4bd9a72f65c49cc663cf.jpeg" height="550px"
    </div>
    <!-- 그 아래 글 -->
    <div></div>
    <!-- chungus3 -->
    <div></div>
</body>

</html>