<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            /* grid-template-columns: 4fr 6fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 400px 1fr;
            grid-gap: 1rem;
            height: 400px;
            background-color: tomato;
            /* align-items: center; */
        }

        #item1 {
            background-color:peru;
            margin: 3px;
            /* flex: 1; */
        }
        #item2 {
            background-color:paleturquoise;
            margin: 3px;
            flex: 1;
        }
        #item3 {
            background-color:mediumblue;
            margin: 3px;
            /* flex: 1; */
        }
        #item4 {
            background-color:lime;
            margin: 3px;
            flex: 1;
        }
        
    </style>
</head>

<body>
    <section>
        <div id="item1">item1</div>
        <div id="item2">item2</div>
        <div id="item3">item3</div>
        <div id="item4">item4</div>
        <div id="item4">item5</div>
        <div id="item4">item6</div>
        <div id="item4">item7</div>
        <div id="item4">item8</div>
    </section>
</body>

</html>