<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }

        .big4 {

            display: inline;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 1;
            margin-bottom: 1;
            padding: 0;
            width: 200px;
            border: 0px solid white;
            color: black;
            background-color: white;
        }
        .big4Effect button:hover{
            background-color: black;
            color: white;
        }

        .bigBoxes {
            border: 1px solid black;
            margin: 10px;
        }

        #rotatingBooks {
            height: 500px;
            margin-left: 0px;
            margin-right: 0px;
            background-color:lightgray;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }

        #SubTitle {
            margin-bottom: 50px;
        }

        #oneSentenceReview {
            border-left: 1px solid black;
            border-Right: 1px solid black;
            padding: 15px;
        }

        #basicBookInfo {
            margin-left: 20px;
        }

        #buy {
            border: white;
            color: black;
            background-color: white;
            width: 100px;
            border-radius: 100px;
        }

        #buyEffect button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>
        <CENTER>티미의 책방</CENTER>
    </h1>
    <div class="bigBoxes">
        <center class="big4Effect">
            
                <button class="big4">
                    <h2>티미의 책방이란</h2>
                </button>
                <button class="big4">
                    <h2>Already Read</h2>
                </button>
                <button class="big4">
                    <h2>Yet to Read</h2>
                </button>
                <button class="big4">
                    <h2>About 티미</h2>
                </button>
            
        </center>
    </div>
    <div class="bigBoxes" id="rotatingBooks">

        <div class="container">
            <img src="./71DMt113sML.jpg" width="300px;">
            <div id="basicBookInfo">
                <center>
                    <h1>Title</h1>
                    <h3 id="SubTitle">Sub Title</h3>
                    <div id="oneSentenceReview">
                        <h4>one sentence review</h4>
                    </div>
                    <div id="buyEffect">
                        <button id="buy">
                            <h4>구매하기</h4>
                        </button>
                    </div>

                </center>

            </div>


        </div>

    </div>
    <div class="bigBoxes"><h1>티미의 책방이란?</h1></div>
</body>

</html>